<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>videojs-overlay Demo</title>
  <link href="node_modules/video.js/dist/video-js.css" rel="stylesheet">
  <link href="dist/videojs-overlay.css" rel="stylesheet">
  <link href="dist/annotationBox.css" rel="stylesheet">
</head>

<body>
  <div id="canvas">
    <video id="videojs-overlay-player" class="video-js vjs-default-skin" controls>
      <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'>
      <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm'>
    </video>
  </div>

  <ul>
    <li><a href="test/debug.html">Run unit tests in browser.</a></li>
  </ul>

</body>


<script>
  (function (window, videojs) {
    var player = window.player = videojs('videojs-overlay-player');
    console.log("current time", player.currentTime())
    player.overlay({
      content: 'Default overlay content',
      debug: true,
      overlays: [{
        content: 'The video is playing!',
        start: 'play',
        end: 'pause'
      },
      //  {
      //   content: 'mY CUSTOM!',
      //   start: 0,
      //   end: 15,
      //   align: 'bottom-left'
      // }, 
      {
        start: 15,
        end: 30,
        align: 'bottom'
      }, {
        start: 30,
        end: 45,
        align: 'bottom-right'
      }, {
        ccontent: 'The video is playing!',
        start: 20,
        end: 'pause'
      }]
    });
  }(window, window.videojs));
</script>
<script src="dist/annotationBox.js"></script>
<script src="node_modules/video.js/dist/video.js"></script>
<script src="dist/videojs-overlay.js"></script>
<input type="text">

</html>